NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctaGFnZmlzaC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2W7On1msTcyuL7ft0JkVjt4n3qfpcIkn0Xh6v2b6MA

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/

# Database for storing everything except PDF files 
MONGODB_URI=mongodb+srv://voiedigital:g4GOZrutpjffd1Rv@event-app.odjx4ly.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET= whsec_5Mu1gqqj1sVtz+wfAy8s524iKjYN8f3X



# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_6408247169d98ba8057bba18fd5c8fe1a5f3dccb396a636b7bbcae92c2233d2a
UPLOADTHING_APP_ID=8balc569nx

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51NToYuGNWBWNhiw6lQjcyxuVr09EFp04w0btPymSTMKS2PIl182ea8yTPzYhWPpvMNiCsMeFywJYdYoHB1XK0Uby00zL9PcIts
STRIPE_PUBLIC_KEY = pk_test_51NToYuGNWBWNhiw6naIGpH1tBJeR703j1xq1sFEHC1YU8BdgcrxyocGozmdh8uMOJonCR3Zsff1fN4aJUaxzcYTa00U4XZGJaQ 
STRIPE_WEBHOOK_SECRET = whsec_VfYvM5yfpvHy3D6j5EefiuPoRnaV1O0l

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

